# MyLCRMS_Project

./: ruoyi-generator.md
MyLCRMS/: pom.xml  ruoyi-generator-recovery-plan.md
MyLCRMS/ruoyi-admin/: pom.xml
MyLCRMS/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java  SysLoginController.java  SysUserController.java
MyLCRMS/ruoyi-admin/src/main/resources/: application-druid.yml
MyLCRMS/ruoyi-common/: pom.xml
MyLCRMS/ruoyi-framework/: pom.xml
MyLCRMS/ruoyi-system/: pom.xml
MyLCRMS/ruoyi-system/src/main/java/com/ruoyi/system/controller/: LcActivityParticipationController.java  LcChildInfoController.java  LcGuardianInfoController.java  LcSupportActivityController.java  LcVisitRecordController.java
MyLCRMS/ruoyi-system/src/main/java/com/ruoyi/system/domain/: LcActivityParticipation.java  LcChildInfo.java  LcGuardianInfo.java  LcSupportActivity.java  LcVisitRecord.java
MyLCRMS/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: LcActivityParticipationMapper.java  LcChildInfoMapper.java  LcGuardianInfoMapper.java  LcSupportActivityMapper.java  LcVisitRecordMapper.java
MyLCRMS/ruoyi-system/src/main/java/com/ruoyi/system/service/: ILcActivityParticipationService.java  ILcChildInfoService.java  ILcGuardianInfoService.java  ILcSupportActivityService.java  ILcVisitRecordService.java
MyLCRMS/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: LcActivityParticipationServiceImpl.java  LcChildInfoServiceImpl.java  LcGuardianInfoServiceImpl.java  LcSupportActivityServiceImpl.java  LcVisitRecordServiceImpl.java
MyLCRMS/ruoyi-system/src/main/resources/mapper/system/: LcActivityParticipationMapper.xml  LcChildInfoMapper.xml  LcGuardianInfoMapper.xml  LcSupportActivityMapper.xml  LcVisitRecordMapper.xml
MyLCRMS/ruoyi-ui/: .env.development  .env.production
MyLCRMS/ruoyi-ui/src/api/lcrms/: activity.js  child.js  guardian.js  participation.js  visit.js
MyLCRMS/ruoyi-ui/src/api/system/: dept.js  user.js
MyLCRMS/ruoyi-ui/src/components/DictTag/: index.vue
MyLCRMS/ruoyi-ui/src/layout/components/: Navbar.vue
MyLCRMS/ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
MyLCRMS/ruoyi-ui/src/mixins/: DictMixin.js
MyLCRMS/ruoyi-ui/src/views/: index.vue  login.vue
MyLCRMS/ruoyi-ui/src/views/lcrms/activity/: index.vue
MyLCRMS/ruoyi-ui/src/views/lcrms/child/: index.vue
MyLCRMS/ruoyi-ui/src/views/lcrms/guardian/: index.vue
MyLCRMS/ruoyi-ui/src/views/lcrms/participation/: index.vue
MyLCRMS/ruoyi-ui/src/views/lcrms/visit/: index.vue
MyLCRMS/ruoyi-ui/src/views/system/user/: index.vue
MyLCRMS/sql/: ry.sql  ry_20240629.sql
