<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyLCRMS</artifactId>
        <groupId>com.lcrms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ruoyi-admin</artifactId>

    <description>
        web服务入口 (留守儿童管理系统)
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <!-- ==================== 修改 groupId 开始 ==================== -->
            <groupId>${project.groupId}</groupId>
            <!-- ==================== 修改 groupId 结束 ==================== -->
            <artifactId>ruoyi-framework</artifactId>
            <!-- 版本由父 POM 控制，删除 version -->
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <!-- ==================== 修改 groupId 开始 ==================== -->
            <groupId>${project.groupId}</groupId>
            <!-- ==================== 修改 groupId 结束 ==================== -->
            <artifactId>ruoyi-system</artifactId>
            <!-- 版本由父 POM 控制，删除 version -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 版本和配置继承自父 POM -->
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>